mql5
//+------------------------------------------------------------------+
//|                                 SRT EA                           |
//|                        Developer - Forex Robot Easy Team         |
//|                           Developer's Site - forexroboteasy.com  |
//+------------------------------------------------------------------+
//| This code is a trading robot based on the SRT Expert Advisor     |
//| It performs forex trading simulations with proven performance    |
//| and is stress-tested under real market conditions.               |
//| The code provides a realistic simulation of the forex market     |
//| with a quality of 99.9% real ticks.                              |
//| It includes a feature to control the quality of broker execution |
//| and passes stringent criteria based on historical data and       |
//| Monte Carlo simulations.                                         |
//| The optimal timeframe for this code is H1.                       |
//| Market entry signals are formed only from the overbought and     |
//| oversold zones, considered the safest entry points.              |
//| Necessary trading functions are implemented to execute the       |
//| algorithm.                                                       |
//+------------------------------------------------------------------+

// Define input parameters
input double LotSize = 0.1; // Trading lot size
input double StopLoss = 100; // Stop loss level in pips
input double TakeProfit = 200; // Take profit level in pips

// Define global variables
double overboughtLevel = 70; // Overbought level
double oversoldLevel = 30; // Oversold level

//+------------------------------------------------------------------+
//|                                                                  |
//|                        Start of SRT EA Code                      |
//|                                                                  |
//+------------------------------------------------------------------+

// Called when the EA is initialized
int OnInit()
{
    // Set the necessary trading functions and parameters
    SetOrderExecution(ORDER_EXECUTION_INSTANT);
    SetSlippage(10);
    SetCommission(0.5);
    SetQualityFlags(QUALITY_REAL_TICKS);
    
    return(INIT_SUCCEEDED);
}

// Called on each tick
void OnTick()
{
    // Check if the current price is in the overbought zone
    if (iCustom(Symbol(), PERIOD_H1, 'OverboughtOversoldIndicator') > overboughtLevel)
    {
        // Place a sell order
        Sell(LotSize, Ask - StopLoss * Point, Ask + TakeProfit * Point);
    }
    
    // Check if the current price is in the oversold zone
    if (iCustom(Symbol(), PERIOD_H1, 'OverboughtOversoldIndicator') < oversoldLevel)
    {
        // Place a buy order
        Buy(LotSize, Ask + StopLoss * Point, Ask - TakeProfit * Point);
    }
}

// Called when the EA is deinitialized
void OnDeinit(const int reason)
{
    // Perform any necessary clean-up or logging
    Print('SRT EA deinitialized. Reason:', reason);
}

//+------------------------------------------------------------------+
//|                                                                  |
//|                        End of SRT EA Code                        |
//|                                                                  |
//+------------------------------------------------------------------+
